.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  display: flex;
  flex-direction: column;
  transition: all .4s ease;
  overflow: hidden;
  z-index: 2;

  @media (max-width: 1440px) {
      display: none;
  }

  &.games {
    height: clamp(640px, 15vw, 548px);
    background: linear-gradient(180deg, #020203 0%, rgba(14, 17, 23, 0.92) 100%);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);

    .items-container {
      position: relative;
      display: grid;
      grid-template-columns: repeat(6, 1fr); 
      width: 76rem;
      height: 11rem;
      gap: 32px;
      margin: 134.53px auto;
      padding-left: min(112px, 10%);
      padding-right: min(112px, 10%);
    
      .game {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 176px;
        height: 100%;
        gap: 8.6px;
  
        img {
          width: 69.4px;
          height: 69.4px;
          margin-top: 33.47px;
          transition: all .3s ease;
          cursor: pointer;
  
          &:hover {
            transform: translateY(-5px);
          }
        }
  
        p {
          margin-top: 0;
          margin-bottom: 30.53px;
          font-weight: 500;
          font-size: 14px;
          line-height: 16.8px;
          text-align: center;
          color: #9D9D9D;
        }
      }
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
  
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.7;
        background: #15171B;
        z-index: -1;
      } 

      .footer-links {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 52rem;
        height: 1.5rem;
        gap: 64px;

        a {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 10px;
          height: 100%;
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          color: inherit;
          text-decoration: none;
          white-space: nowrap;

          img {
            max-width: 24px;
            max-height: 100%;
          }
        } 
      }
    }
  }

  &.sports {
    height: 520px;
    background: linear-gradient(180deg, #020203 0%, rgba(14, 17, 23, 0.92) 100%);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);

    .items-container {
      position: relative;
      display: grid;
      grid-template-columns: repeat(5, 1fr); 
      width: 70.375rem;
      height: 14.8125rem;      
      gap: 64px;
      margin: 151px auto;
      padding-left: min(112px, 10%);
      padding-right: min(112px, 10%);

      .sport {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 174px;
        height: 100%;
        gap: 23px;
  
        img {
          width: 174;
          height: 149;
          transition: all .3s ease;
          cursor: pointer;
  
          &:hover {
            transform: translateY(-5px);
          }
        }
  
        p {
          margin-top: 0;
          margin-bottom: 31px;
          font-weight: 500;
          font-size: 14px;
          line-height: 16.8px;
          text-align: center;
          color: #9D9D9D;
        }
      }
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
  
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.7;
        background: #15171B;
        z-index: -1;
      } 

      .footer-links {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 14.875rem;
        height: 1.5rem;        
        gap: 64px;

        a {
          display: flex;
          align-items: center;
          height: 100%;
          gap: 10px;
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          text-align: center;
          color: inherit;
          text-decoration: none;

          img {
            max-width: 24px;
            max-height: 100%;
          }
        }
      }
    }
  }
}
